/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package finalfractal;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author Artem
 */
public class FractalPanel extends javax.swing.JPanel {

    /**
     * Creates new form FractalPanel
     */
    public FractalPanel() {
        //initComponents();
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        drawSquareFractal(g2d, 10, getHeight() - 10, 10, 10, getWidth() - 10, 10, getWidth() - 10, getHeight() - 10);
    }

    private void drawSquareFractal(Graphics2D g2d, int Ax, int Ay, int Bx, int By, int Cx, int Cy, int Dx, int Dy) {
        if (((Cx - Bx) < 20) || ((Ay - By) < 20)) {
            return;
        }
        int Ex = (int) (Ax + Dx) / 2;
        int Ey = (int) (Ay + Dy) / 2;
        int Fx = (int) (Ax + Bx) / 2;
        int Fy = (int) (Ay + By) / 2;
        int Gx = (int) (Cx + Bx) / 2;
        int Gy = (int) (Cy + By) / 2;
        int Hx = (int) (Cx + Dx) / 2;
        int Hy = (int) (Cy + Dy) / 2;
        
        int AFx = (int) (Ax + Fx) / 2;
        int AFy = (int) (Ay + Fy) / 2;
        int FEx = (int) (Fx + Ex) / 2;
        int FEy = (int) (Fy + Ey) / 2;
        int AEx = (int) (Ax + Ex) / 2;
        int AEy = (int) (Ay + Ey) / 2;

        int FBx = (int) (Bx + Fx) / 2;
        int FBy = (int) (By + Fy) / 2;
        int BGx = (int) (Bx + Gx) / 2;
        int BGy = (int) (By + Gy) / 2;
        int GFx = (int) (Gx + Fx) / 2;
        int GFy = (int) (Gy + Fy) / 2;

        int HGx = (int) (Hx + Gx) / 2;
        int HGy = (int) (Hy + Gy) / 2;
        int GCx = (int) (Gx + Cx) / 2;
        int GCy = (int) (Gy + Cy) / 2;
        int CHx = (int) (Cx + Hx) / 2;
        int CHy = (int) (Cy + Hy) / 2;

        int EHx = (int) (Ex + Hx) / 2;
        int EHy = (int) (Ey + Hy) / 2;
        int HDx = (int) (Hx + Dx) / 2;
        int HDy = (int) (Hy + Dy) / 2;
        int DEx = (int) (Dx + Ex) / 2;
        int DEy = (int) (Dy + Ey) / 2;
        
        g2d.drawLine(Ax, Ay, Bx, By);
        g2d.drawLine(Bx, By, Cx, Cy);
        g2d.drawLine(Cx, Cy, Dx, Dy);
        g2d.drawLine(Dx, Dy, Ax, Ay);
        
        g2d.drawLine(Ex, Ey, Fx, Fy);
        g2d.drawLine(Fx, Fy, Gx, Gy);
        g2d.drawLine(Gx, Gy, Hx, Hy);
        g2d.drawLine(Hx, Hy, Ex, Ey);
        
        g2d.drawLine(AFx, AFy, FEx, FEy);
        g2d.drawLine(FEx, FEy, AEx, AEy);
        
        g2d.drawLine(FBx, FBy, GFx, GFy);
        g2d.drawLine(GFx, GFy, BGx, BGy);
        
        g2d.drawLine(GCx, GCy, HGx, HGy);
        g2d.drawLine(HGx, HGy, CHx, CHy);
        
        g2d.drawLine(EHx, EHy, HDx, HDy);
        g2d.drawLine(DEx, DEy, EHx, EHy);
        
        drawSquareFractal(g2d, Ax, Ay, AFx, AFy, FEx, FEy, AEx, AEy);
        drawSquareFractal(g2d, FBx, FBy, Bx, By, BGx, BGy, GFx, GFy);
        drawSquareFractal(g2d, HGx, HGy, GCx, GCy, Cx, Cy, CHx, CHy);
        drawSquareFractal(g2d, DEx, DEy, EHx, EHy, HDx, HDy, Dx, Dy);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
