/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day07squarecrossfractal;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author Artem
 */
public class FractalPanel extends javax.swing.JPanel {

    /**
     * Creates new form FractalPanel
     */
    public FractalPanel() {
        //initComponents();
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        g2d.drawLine(10, getHeight() - 10, getWidth() - 10, getHeight() - 10);
        g2d.drawLine(10, 10, getWidth() - 10, 10);
        g2d.drawLine(10, getHeight() - 10, 10, 10);
        g2d.drawLine(getWidth() - 10, 10, getWidth() - 10, getHeight() - 10);
        drawSquareFractal(g2d, 10, getHeight() - 10, 10, 10, getWidth() - 10, 10, getWidth() - 10, getHeight() - 10);
    }

    private void drawSquareFractal(Graphics2D g2d, int Ax, int Ay, int Bx, int By, int Cx, int Cy, int Dx, int Dy) {
        if (((Cx - Bx) < 20) || ((Ay - By) < 20)) {
            return;
        }
        int point1x = Ax;
        int point1y =By + (Ay - By) * 3 / 5;

        int point2x = Ax;
        int point2y =By + (Ay - By) * 2 / 5;

        int point3x = Bx + (Cx - Bx) * 2 / 5;
        int point3y = By;

        int point4x =Bx + (Cx - Bx) * 3 / 5;
        int point4y = By;

        int point5x = Cx;
        int point5y = Cy + (Dy - Cy) * 2 / 5;

        int point6x = Cx;
        int point6y = Cy + (Dy - Cy) * 3 / 5;

        int point7x = Ax + (Dx - Ax) * 3 / 5;
        int point7y = Ay;

        int point8x =  Ax + (Dx - Ax) * 2 / 5;
        int point8y = Ay;

        int point9x = point3x + (point8x - point3x) * 3 / 5;
        int point9y = point3y + (point8y - point3y) * 3 / 5;

        int point10x = point3x + (point8x - point3x) * 2 / 5;
        int point10y = point3y + (point8y - point3y) * 2 / 5;

        int point11x = point4x + (point7x - point4x) * 2 / 5;
        int point11y = point4y + (point7y - point4y) * 2 / 5;

        int point12x = point4x + (point7x - point4x) * 3 / 5;
        int point12y = point4y + (point7y - point4y) * 3 / 5;

        int point13x = Ax;
        int point13y = Ay;
        
        int point14x = Bx;
        int point14y = By;
        
        int point15x = Cx;
        int point15y = Cy;
        
        int point16x = Dx;
        int point16y = Dy;

        g2d.drawLine(point2x, point2y, point10x, point10y);
        g2d.drawLine(point10x, point10y, point3x, point3y);
        g2d.drawLine(point4x, point4y, point11x, point11y);
        g2d.drawLine(point5x, point5y, point11x, point11y);
        g2d.drawLine(point6x, point6y, point12x, point12y);
        g2d.drawLine(point7x, point7y, point12x, point12y);
        g2d.drawLine(point9x, point9y, point8x, point8y);
        g2d.drawLine(point9x, point9y, point1x, point1y);

        drawSquareFractal(g2d, point2x, point2y, point14x, point14y, point3x, point3y, point10x, point10y);
        drawSquareFractal(g2d, point7x, point7y, point12x, point12y, point6x, point6y, point16x, point16y);
        drawSquareFractal(g2d, point13x, point13y, point1x, point1y, point9x, point9y, point8x, point8y);
        drawSquareFractal(g2d, point11x, point11y, point4x, point4y, point15x, point15y, point5x, point5y);

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
