/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day07thornyfractal;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author Artem
 */
public class FractalPanel extends javax.swing.JPanel {

    /**
     * Creates new form FractalPanel
     */
    public FractalPanel() {
        //initComponents();
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        g2d.drawLine(10, getHeight() - 10, getWidth() - 10, getHeight() - 10);
        drawThornyFractal(g2d, 10, getHeight() - 10, getWidth() - 10, getHeight() - 10);
    }

    private void drawThornyFractal(Graphics2D g2d, int Ax, int Ay, int Bx, int By) {
        double dist = Math.sqrt(Math.pow((Ax - Bx), 2) + Math.pow((Ay - By), 2));
        if (dist < 40) {
            return;
        }
        int Cx = (int) ((Ax + 0.5 * Bx) / 1.5);
        int Cy = (int) ((Ay + 0.5 * By) / 1.5);
        int Ex = (int) ((Ax + 2 * Bx) / 3);
        int Ey = (int) ((Ay + 2 * By) / 3);
        int Fx = (Ax + Bx) / 2;
        int Fy = (Ay + By) / 2;
        int radius = (int) Math.sqrt(Math.pow((Cx - Ax), 2) + Math.pow((Cy - Ay), 2));
        //int height = (int) Math.cbrt(3) * length / 2;
        int Dx = (int) (Fx + radius * (Ey - Cy) / radius);
        int Dy = (int) (Fy - radius * (Ex - Cx) / radius);

        g2d.drawLine(Cx, Cy, Dx, Dy);
        g2d.drawLine(Ex, Ey, Dx, Dy);
        
        drawThornyFractal(g2d, Ax, Ay, Cx, Cy);
        drawThornyFractal(g2d, Cx, Cy, Dx, Dy);
        drawThornyFractal(g2d, Dx, Dy, Ex, Ey);
        drawThornyFractal(g2d, Ex, Ey, Bx, By);     
    }
    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
