/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package day06trianglefractal;

import java.awt.Graphics;
import java.awt.Graphics2D;

/**
 *
 * @author Artem
 */
public class FractalPanel extends javax.swing.JPanel {

    /**
     * Creates new form FractalPanel
     */
    public FractalPanel() {
        //initComponents();
    }

    @Override
    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        Graphics2D g2d = (Graphics2D) g.create();
        g2d.drawLine(10, getHeight() - 10, getWidth() - 10, getHeight() - 10);
        g2d.drawLine(10, getHeight() - 10, getWidth() / 2, 10);
        g2d.drawLine(getWidth() / 2, 10, getWidth() - 10, getHeight() - 10);
        drawTriangleFractal(g2d, 10, getHeight() - 10, getWidth() / 2, 10, getWidth() - 10, getHeight() - 10);
    }

    private void drawTriangleFractal(Graphics2D g2d, int Ax, int Ay, int Bx, int By, int Cx, int Cy) {
        if ((Cx - Ax) < 10) {
            return;
        }
        int midABx = (Ax + Bx) / 2;
        int midABy = (Ay + By) / 2;

        int midBCx = (Bx + Cx) / 2;
        int midBCy = (By + Cy) / 2;

        int midCAx = (Cx + Ax) / 2;
        int midCAy = (Cy + Ay) / 2;

//        g2d.drawLine(Ax, Ay, Cx, Cy);
//        g2d.drawLine(Ax, Ay, Bx, By);
//        g2d.drawLine(Bx, By, Cx, Cy);

        g2d.drawLine(midABx, midABy, midBCx, midBCy);
        g2d.drawLine(midBCx, midBCy, midCAx, midCAy);
        g2d.drawLine(midCAx, midCAy, midABx, midABy);

        drawTriangleFractal(g2d, Ax, Ay, midABx, midABy, midCAx, midCAy);
        drawTriangleFractal(g2d, midABx, midABy, Bx, By, midBCx, midBCy);
        drawTriangleFractal(g2d, midCAx, midCAy, midBCx, midBCy, Cx, Cy);

    }

    private void drawFractal(Graphics2D g2d, int startX, int endX, int Y, int stepY) {
        // 1. condition when the recursion ends
        int width = endX - startX;
        if (width < 3) {
            return;
        }
        // 2. draws the two lines
        Y += stepY;
        g2d.drawLine(startX, Y, startX + width / 3, Y);
        g2d.drawLine(endX - width / 3, Y, endX, Y);
        // 3. make two recursive calls, one for each line you just drew
        drawFractal(g2d, startX, startX + width / 3, Y, stepY);
        drawFractal(g2d, endX - width / 3, endX, Y, stepY);
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 400, Short.MAX_VALUE)
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGap(0, 300, Short.MAX_VALUE)
        );
    }// </editor-fold>//GEN-END:initComponents


    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
